{
  "name": "Báo giá Tùng Gia Bảo",
  "short_name": "Báo giá TGB",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#eef3f7",
  "theme_color": "#0b8f83",
  "description": "Ứng dụng tạo, quản lý và xuất bảng báo giá chuyên nghiệp của Tùng Gia Bảo.",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
